<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        body {
            background-color: green;
            color: white;
        }
        .star {
            position: relative;
            width: 200px;
            height: 200px;
            background-color:rgb(244, 7, 177);
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            color: black;
            text-align: center;
            border: none;
            cursor: pointer;
            padding: 10px;
        }
        </style>
</head>
<body>
    <h1>Welcome to Apple</h1>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT32NTpJB3QwNs2iw8ywhIV9b9lYbRfvlYY5w&s" alt="An example image" width="500" height="300">
      <marquee><img src="https://i.pinimg.com/736x/d5/05/91/d50591afc6f8b2180ad467a5fecb828a.jpg" alt="Moving Image">
      <div class="star">Apple Scam Button</div></marquee>
    <button onclick="alert('Lol scammed')">Send VBucks</button>
    <p class="star">TEXTTTTT</p>
    <button onclick="alert('Do you want to leave this page')">Free iPhone</button>
    <marquee> <p>Hello</p> </marquee>
    <a href="https://apple.com">Click here for massive scam</a>
</body>
</html>
